<article class="guide">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-2">
        <div class="box-max"><img src="images/neo4j-world.png" class="img-responsive">
          <p class="lead text-right">BETA PROGRAM</p>
          <p class="lead text-right">Copyright &copy;<a href="http://neo4j.com/" class="no-icon"> Neo Technology</a>&nbsp;2002–<span>2017</span></p>
        </div>
      </div>
      <div class="col-sm-10">
        <div class="teaser teaser-2">
          <h3>Features for 3.1</h3>
          <p class="lead">Have a peek at some of the exciting new things in the Neo4j Browser</p>
          <div class="icon-holder">
            <div class="icon sl sl-star green icon"></div>
            <ul class="topic-bullets">
              <li><span ng-show="features.usingCoreEdge">You are running a Causal Cluster. Connect to different server member&nbsp;<a exec-topic="sysinfo">here</a></span><span ng-hide="features.usingCoreEdge">You are not running a Causal Cluster. Find out more&nbsp;<a href="{{ neo4j.version | neo4jOperationsDoc }}/monitoring/causal-cluster/">here</a></span></li>
              <li>View running&nbsp;<a ng-show="features.canListQueries" exec-topic="queries">queries</a><span ng-hide="features.canListQueries">queries (where procedures are available)</span></li>
              <li>Execute queries even faster with&nbsp;<a help-topic="param">param</a> support</li>
              <li>Explore the new&nbsp;<a ng-show="features.canGetRoles" exec-topic="server user list">user administration</a><span ng-hide="features.canGetRoles">user administration frames (when procedures are available)</span></li>
              <li>Take a look your data with the&nbsp;<a ng-click="editor.execScript('CALL db.schema()')">schema viewer</a></li>
            </ul>
            <button ng-click="editor.execScript(settings.initCmd)" class="btn btn-cta-beta">Continue</button>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="teaser teaser-2">
          <h3>Feedback wanted</h3>
          <p class="lead">If you notice anything unusual (or amazing!) let us know.</p>
          <div class="icon-holder">
            <div class="icon sl sl-bubble-conversation green icon"></div>
            <ul class="topic-bullets">
              <li>Send us an&nbsp;<a href="mailto:browser@neotechnology.com?subject=Neo4j Browser pre-release feedback">email</a></li>
              <li>Join our community on&nbsp<a href="http://neo4j.com/slack">Slack</a></li>
              <li>Raise an issue on&nbsp<a href="http://github.com/neo4j">Github</a></li>
              <li>Or sign in to Neo4j Browser Sync and send us a message via the settings drawer</li>
            </ul>
            <button play-topic="neo4j-sync" class="btn btn-cta">Neo4j Browser Sync</button>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</article>