<article class="guide">
  <section class="step">
    <h1>Explore</h1>
    <p class="hint">The internet has a lot of graph knowledge.</p>
  </section>
  <section class="step">
    <h2>Participate in a thriving community</h2><img src="images/community.jpg">
    <p>
      Neo4j has a growing worldwide community of users, contributors and partners. Join in to learn from others,
      and share your own insights.
    </p>
    <ul>
      <li><a href="http://stackoverflow.com/questions/tagged/neo4j" class="external">Stack Overflow</a>for<em>Q</em>uestions and<em>A</em>nswers</li>
      <li><a href="http://groups.google.com/group/neo4j" class="external">Google Groups</a>to discuss general Neo4j topics</li>
      <li><a href="http://neo4j.meetup.com" class="external">Meetup.com</a>for face-to-face interaction with peers</li>
      <li><a href="http://github.com/neo4j" class="external">Github</a>for open source code contributions</li>
    </ul>
    <p class="hint">Graphistas are everywhere.</p>
  </section>
  <section class="step">
    <h2>Watch videos</h2><img src="/content/help/guides/img/watch.png">
    <ul>
      <li><a href="http://watch.neo4j.org/video/58186636" class="external">Intro to Neo4j</a>for a gentle introduction</li>
      <li><a href="http://watch.neo4j.org/video/57174859" class="external">Cypher for SQL Professionals</a>if you're familiar with RDBMS</li>
      <li><a href="http://watch.neo4j.org" class="external">Watch</a>all of the latest videos</li>
    </ul>
    <p class="hint">Coming soon: a full length movie starring Johnny Depp as Il Grafico.</p>
  </section>
  <section class="step">
    <h2>Read in-depth material</h2><img src="/content/help/guides/img/books.png">
    <ul>
      <li><a href="{{ neo4j.version | neo4jDeveloperDoc }}/" class="external">Neo4j Manual</a>- the official reference</li>
      <li><a href="http://graphdatabases.com/" class="external">Graph Databases</a>- the definitive book</li>
      <li><a href="http://www.manning.com/partner/" class="external">Neo4j in Action</a>- a practical approach</li>
    </ul>
    <ul>
      <li><a href="http://blog.neo4j.org" class="external">Neo4j Blog</a>- latest information</li>
      <li><a href="http://maxdemarzi.com" class="external">Max de Marzi</a>- a practioner's blog</li>
    </ul>
    <p class="hint">Your brain is a graph. Graph thinking will make it happy.</p>
  </section>
</article>