<article class="guide">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3">
        <h3>Write Code</h3>
        <p class="lead">Jump right into coding with example data graphs</p>
      </div>
      <div class="col-sm-9">
        <div class="teaser teaser-3">
          <h3>Movie Graph</h3>
          <p class="lead">Actors &amp; movies in cross-referenced pop culture.</p>
          <div class="icon-holder"><img src="images/movie-icon.png" class="icon">
            <ul class="topic-bullets">
              <li>A complete example graph.</li>
              <li>Demonstrates common query patterns.</li>
              <li>Solves the Bacon path!</li>
            </ul>
            <div class="clearfix"></div>
          </div>
          <button play-topic="movie-graph" class="btn btn-cta">Create a graph</button>
        </div>
        <div class="teaser teaser-3">
          <h3>Northwind Graph</h3>
          <p class="lead">From RDBMS to Neo4j, using a classic data set.</p>
          <div class="icon-holder"><img src="images/northwind-icon.png" class="icon">
            <ul class="topic-bullets">
              <li>Load data from external CSV files.</li>
              <li>Convert RDBMS schema to graph structure.</li>
              <li>Run sample queries.</li>
            </ul>
            <div class="clearfix"></div>
          </div>
          <button play-topic="northwind-graph" class="btn btn-cta">Convert from RDBMS</button>
        </div>
        <div class="teaser teaser-3">
          <h3>Query Templates</h3>
          <p class="lead">Easily generate Cypher statements.</p>
          <div class="icon-holder"><img src="images/template-icon.png" class="icon">
            <ul class="topic-bullets">
              <li>Fill in labels, types, and property values.</li>
              <li>Generate nodes and relationships.</li>
              <li>Find common graph patterns.</li>
            </ul>
            <div class="clearfix"></div>
          </div>
          <button play-topic="query-template" class="btn btn-cta">Generate a graph</button>
        </div>
      </div>
    </div>
    <div class="row empty"></div>
  </div>
</article>