<article class="help">
  <div class="container-fluid">
    <section class="row-fluid summary">
      <div class="summary col-sm-3">
        <h3>Bolt encryption</h3>
        <p class="lead">Certificate handling in web browsers</p>
      </div>
      <div class="details col-sm-9">
        <p>
          Because of how web browsers handle (self signed) certificates
          the web browser needs to go to a HTTPS URL and accept / permanently
          trust the certificate before a secure Bolt connection to the server can be
          created.
        </p>
        <p>By default Neo4j offers a HTTPS URL on&nbsp;<a href="https://localhost:7473">https://localhost:7473</a>.</p>
        <p>
          You will need to manually view (usually by clicking in a broken padlock in
          the address bar) and trust the certificate to be able to create a secure connection.
        </p>
        <table class="table-condensed table-help">
          <tr>
            <th>Reference:</th>
            <td><code><a href="{{ neo4j.version | neo4jDeveloperDoc }}/drivers/#driver-authentication-encryption">Bolt encryption</a></code> manual section</td>
          </tr>
          <tr>
            <th>Related:</th>
            <td><a help-topic="bolt">:help bolt</a></td>
          </tr>
        </table>
      </div>
    </section>
  </div>
</article>