<article class="help">
  <div class="container-fluid">
    <section class="row-fluid summary">
      <div class="summary col-sm-3">
        <h3>Bolt</h3>
        <p class="lead">Using Bolt in Neo4j Browser</p>
      </div>
      <div class="details col-sm-9">
        <p>
          By default, Neo4j Browser communicates with the database via Bolt using the Neo4j JavaScript Driver.
          However it is possible to turn off Bolt and communicate with the database using HTTP(S) as in older versions of Neo4j Browser.
        </p>
        <table class="table-condensed table-help">
          <tr>
            <th>Reference:</th>
            <td><code><a href="{{ neo4j.version | neo4jDeveloperDoc }}/drivers">Drivers</a></code> manual page, &nbsp;</td>
          </tr>
          <tr>
            <th>Related:</th>
            <td><a help-topic="bolt-encryption">:help bolt encryption</a>&nbsp;<a help-topic="bolt-routing">:help bolt routing</a></td>
          </tr>
        </table>
      </div>
    </section>
  </div>
</article>