<article class="help">
  <div class="container-fluid">
    <section class="row-fluid summary">
      <div class="summary col-sm-3">
        <h3>bolt+routing in Neo4j Browser</h3>
        <p class="lead">What drivers are used when</p>
      </div>
      <div class="details col-sm-9">
        <p>There are two kinds of Bolt drivers specified by URI scheme: the 'bolt://' scheme is used to create a&nbsp;<b>direct&nbsp;</b>driver and the 'bolt+routing://' scheme is used to create a&nbsp;<b>routing&nbsp;</b>driver. In Neo4j Browser, the bolt+routing setting is used to control which driver should be used. However it is not always appropriate for Neo4j Browser to use a&nbsp;<b>routing&nbsp;</b>driver even when bolt+routing is on.</p>
        <p>Neo4j Browser will always:
          <ul class="topic-bullets">
            <li>use a&nbsp;<b>direct&nbsp;</b>driver for user administration frames</li>
            <li>use a&nbsp;<b>direct&nbsp;</b>driver to populate sysinfo and the member specific items in the information panel e.g. version, cluster role etc</li>
          </ul>
        </p>
        <p>If bolt+routing is on and the provided URI points to a Core Causal Cluster member Neo4j Browser will:</p>
        <p>
          <ul class="topic-bullets">
            <li>use a&nbsp;<b>routing&nbsp;</b>driver for all cypher queries submitted via the editor (including calls to user admininstration procedures)</li>
            <li>use a&nbsp;<b>routing&nbsp;</b>driver to populate the metadata (labels, relationship types, properties) in the information panel</li>
          </ul>
        </p>
        <p>If bolt+routing is off or the provided URI does not point to a Causal Cluster member or the provided URI points to a Read-Replica Causal Cluster member, Neo4j Browser will:</p>
        <p>
          <ul class="topic-bullets">
            <li>use a&nbsp;<b>direct&nbsp;</b>driver for all cypher queries submitted via the editor</li>
            <li>use a&nbsp;<b>direct&nbsp;</b>driver to populate the metadata (labels, relationship types, properties) in the information panel</li>
          </ul>
        </p>
        <p>Please note that in order for bolt+routing to work correctly the current user must exist on all members in the cluster with the same authentication credentials.</p>
        <table class="table-condensed table-help">
          <tr>
            <th>Reference:</th>
            <td><code><a href="{{ neo4j.version | neo4jDeveloperDoc }}/drivers/#driver-driver">Bolt drivers</a></code> manual section</td>
          </tr>
          <tr>
            <th>Related:</th>
            <td><a help-topic="bolt">:help bolt</a>&nbsp;<a help-topic="bolt-encryption">:help bolt encryption</a></td>
          </tr>
        </table>
      </div>
    </section>
  </div>
</article>