<article class="help">
  <div class="container-fluid">
    <section class="row-fluid summary">
      <div class="summary col-sm-3">
        <h3>Clear</h3>
        <p class="lead">Reset the stream</p>
      </div>
      <div class="details col-sm-9">
        <p>The&nbsp;<code>:clear</code> command will remove all frames from the stream.</p>
        <table class="table-condensed table-help">
          <tr>
            <th>Related:</th>
            <td><a help-topic="help">:help help</a><a help-topic="commands">:help commands</a></td>
          </tr>
        </table>
      </div>
    </section>
  </div>
</article>