<article class="help">
  <div class="container-fluid">
    <section class="row-fluid summary">
      <div class="summary col-sm-3">
        <h3>Commands</h3>
        <p class="lead">Typing commands is 1337</p>
      </div>
      <div class="details col-sm-9">
        <p>
          In addition to composing and running Cypher queries, the editor bar up above &uarr;
          understands a few client-side commands, which begin with a&nbsp;<code>:</code>. Without a colon, we'll assume you're trying to enter a Cypher query.
        </p>
        <table class="table-condensed table-help">
          <tr>
            <th>Information:</th>
            <td><a help-topic="help">:help help</a><a help-topic="play">:help play</a></td>
          </tr>
          <tr>
            <th>Server connection:</th>
            <td><a help-topic="server">:help server</a></td>
          </tr>
          <tr>
            <th>User administration:</th>
            <td><a help-topic="server user">:help server user</a></td>
          </tr>
          <tr>
            <th>REST:</th>
            <td><a help-topic="rest-get">:help REST GET</a><a help-topic="rest-post">:help REST POST</a><a help-topic="rest-put">:help REST PUT</a><a help-topic="rest-delete">:help REST DELETE</a></td>
          </tr>
          <tr>
            <th>Database:</th>
            <td><a help-topic="schema">:help schema</a>
            </td>
          </tr>
          <tr>
            <th>Editor:</th>
            <td><a help-topic="clear">:help clear</a>
            </td>
          </tr>
          <tr>
            <th>Command history:</th>
            <td><a help-topic="history">:help history</a></td>
          </tr>
          <tr>
            <th>Params:</th>
            <td><a help-topic="param">:help param</a><a help-topic="params">:help params</a></td>
          </tr>
          <tr>
            <th>Query status:</th>
            <td><a help-topic="queries">:help queries</a></td>
          </tr>
        </table>
      </div>
    </section>
  </div>
</article>