<article class="help">
  <div class="container-fluid">
    <section class="row-fluid summary">
      <div class="summary col-sm-3">
        <h3>CONTAINS</h3>
        <p class="lead">Matching within in a string</p>
      </div>
      <div class="details col-sm-9">
        <p>The occurance of a string within a string can be matched using <code>CONTAINS</code>. The matching is case-sensitive.</p>
        <table class="table-condensed table-help">
          <tr>
            <th>Reference:</th>
            <td><code><a href="{{ neo4j.version | neo4jDeveloperDoc }}/#query-where">WHERE</a></code> manual page</td>
          </tr>
          <tr>
            <th>Related:</th>
            <td><a help-topic="starts-with">:help STARTS WITH</a>&nbsp;<a help-topic="ends-with">:help ENDS WITH</a></td>
          </tr>
        </table>
      </div>
    </section>
    <section class="row-fluid example">
      <div class="col-sm-9 col-sm-offset-3">
        <figure>
          <pre class="code runnable standalone-example">MATCH (director:Person)
WHERE director.name CONTAINS 'ete'
RETURN director.name</pre>
          <figcaption>Match directors with a name that contains with "eter".</figcaption>
        </figure>
      </div>
    </section>
  </div>
</article>