<article class="help">
  <div class="container-fluid">
    <section class="row-fluid summary">
      <div class="summary col-sm-3">
        <h3>CREATE INDEX ON</h3>
        <p class="lead">Index labeled nodes by property</p>
      </div>
      <div class="details col-sm-9">
        <p>The&nbsp;<code>CREATE INDEX ON</code> clause will create and populate an index on a property for all nodes that have a label.</p>
        <table class="table-condensed table-help">
          <tr>
            <th>Reference:</th>
            <td><code><a href="{{ neo4j.version | neo4jDeveloperDoc }}/cypher/#query-schema-index">schema indexes</a></code> manual page</td>
          </tr>
          <tr>
            <th>Related:</th>
            <td><a help-topic="drop-index-on">:help DROP INDEX ON</a>&nbsp;<a help-topic="schema">:help Schema</a>&nbsp;<a help-topic="cypher">:help Cypher</a></td>
          </tr>
        </table>
      </div>
    </section>
    <section class="row-fluid example">
      <div class="col-sm-9 col-sm-offset-3">
        <figure>
          <pre class="code runnable standalone-example">CREATE INDEX ON :Person(name)</pre>
          <figcaption>Create an index on the label Person and property name.</figcaption>
        </figure>
      </div>
    </section>
  </div>
</article>