<article class="help">
  <div class="container-fluid">
    <section class="row-fluid summary">
      <div class="summary col-sm-3">
        <h3>CREATE</h3>
        <p class="lead">Insert graph data</p>
      </div>
      <div class="details col-sm-9">
        <p>The&nbsp;<code>CREATE</code> clause is used to create data by specifying named
          nodes and relationships with inline properties.
        </p>
        <table class="table-condensed table-help">
          <tr>
            <th>Reference:</th>
            <td><code><a href="{{ neo4j.version | neo4jDeveloperDoc }}/#query-create">CREATE</a></code> manual page</td>
          </tr>
          <tr>
            <th>Related:</th>
            <td><a help-topic="set">:help SET</a>&nbsp;<a help-topic="create-unique">:help CREATE UNIQUE</a>&nbsp;<a help-topic="merge">:help MERGE</a>&nbsp;<a help-topic="cypher">:help Cypher</a>&nbsp;</td>
          </tr>
        </table>
      </div>
    </section>
    <section class="row-fluid example">
      <div class="col-sm-9 col-sm-offset-3">
        <figure>
          <pre class="code runnable">CREATE (le:Person {name:&quot;Euler&quot;}),(db:Person {name:&quot;Bernoulli&quot;}),
  (le)-[:KNOWS {since:1768}]-&gt;(db)
RETURN le, db</pre>
          <figcaption>Create two related people, returning them.</figcaption>
        </figure>
      </div>
    </section>
  </div>
</article>