<article class="help">
  <div class="container-fluid">
    <section class="row-fluid summary">
      <div class="summary col-sm-3">
        <h3>Cypher</h3>
        <p class="lead">A graph query language</p>
      </div>
      <div class="details col-sm-9">
        <p>
          Cypher is Neo4j's graph query language. Working with a graph is all about understanding
          patterns of data, which are central to Cypher queries.
        </p>
        <p>Use&nbsp;<code>MATCH</code> clauses for reading data, and&nbsp;<code>CREATE</code> or&nbsp;<code>MERGE</code> for writing data.</p>
        <table class="table-condensed table-help">
          <tr>
            <th>Reference:</th>
            <td><a href="{{ neo4j.version | neo4jDeveloperDoc }}/#cypher-introduction">Cypher introduction</a></td>
          </tr>
          <tr>
            <th>Related:</th>
            <td><a help-topic="match">:help MATCH</a>&nbsp;<a help-topic="where">:help WHERE</a>&nbsp;<a help-topic="return">:help RETURN</a>&nbsp;<a help-topic="create">:help CREATE</a>&nbsp;<a help-topic="merge">:help MERGE</a>&nbsp;<a help-topic="delete">:help DELETE</a>&nbsp;<a help-topic="detach-delete">:help DETACH DELETE</a>&nbsp;<a help-topic="set">:help SET</a>&nbsp;<a help-topic="foreach">:help FOREACH</a>&nbsp;<a help-topic="with">:help WITH</a>&nbsp;<a help-topic="load-csv">:help LOAD CSV</a>&nbsp;<a help-topic="unwind">:help UNWIND</a>&nbsp;<a help-topic="start">:help START</a>&nbsp;<a help-topic="create-unique">:help CREATE UNIQUE</a>&nbsp;<a help-topic="create-index-on">:help CREATE INDEX ON</a>&nbsp;<a help-topic="create-constraint-on">:help CREATE CONSTRAINT ON</a>&nbsp;<a help-topic="starts-with">:help STARTS WITH</a>&nbsp;<a help-topic="ends-with">:help ENDS WITH</a>&nbsp;<a help-topic="contains">:help CONTAINS</a></td>
          </tr>
          <tr>
            <th>Guide:</th>
            <td><a play-topic="cypher">Cypher</a></td>
          </tr>
        </table>
      </div>
    </section>
    <section class="row-fluid example">
      <div class="col-sm-9 col-sm-offset-3">
        <figure>
          <pre>MATCH &lt;pattern&gt; WHERE &lt;conditions&gt; RETURN &lt;expressions&gt;</pre>
          <figcaption>Basic form of a Cypher read statement. (Not executable)</figcaption>
        </figure>
      </div>
    </section>
  </div>
</article>