<article class="help">
  <div class="container-fluid">
    <section class="row-fluid summary">
      <div class="summary col-sm-3">
        <h3>DETACH DELETE</h3>
        <p class="lead">Delete all nodes and relationships</p>
      </div>
      <div class="details col-sm-9">
        <p>The&nbsp;<code>DETACH DELETE</code> clause is used to delete all nodes and relationships.</p>
        <table class="table-condensed table-help">
          <tr>
            <th>Reference:</th>
            <td><code><a href="{{ neo4j.version | neo4jDeveloperDoc }}/#query-delete">DELETE</a></code> manual page</td>
          </tr>
          <tr>
            <th>Related:</th>
            <td><a help-topic="delete">:help DELETE</a></td>
          </tr>
        </table>
      </div>
    </section>
    <section class="row-fluid example">
      <div class="col-sm-9 col-sm-offset-3">
        <figure>
          <pre>MATCH (n) DETACH DELETE n</pre>
          <figcaption>Delete all nodes and relationships.</figcaption>
        </figure>
      </div>
    </section>
  </div>
</article>