<article class="help">
  <div class="container-fluid">
    <section class="row-fluid summary">
      <div class="summary col-sm-3">
        <h3>Help</h3>
        <p class="lead">What is all this?</p>
      </div>
      <div class="details col-sm-9">
        <p>
          Neo4j Browser is a command shell. Use the editor bar up above &uarr; to
          enter Cypher queries or client-side commands. Each command will produce
          a "frame" like this one in the result stream.
        </p>
        <p>Use the&nbsp;<code>:help</code> command to learn about other topics.</p>
        <p>New to Neo4j? Try one of the guides to learn the basics.</p>
        <table class="table-condensed table-help">
          <tr>
            <th>Usage:</th>
            <td><code>:help &lt;topic&gt;</code></td>
          </tr>
          <tr>
            <th>Topics:</th>
            <td><a help-topic="cypher">:help cypher</a>&nbsp;<a help-topic="commands">:help commands</a>&nbsp;<a help-topic="keys">:help keys</a></td>
          </tr>
          <tr>
            <th>Guides:</th>
            <td><a play-topic="intro">:play intro</a>&nbsp;<a play-topic="graphs">:play graphs</a>&nbsp;<a play-topic="cypher">:play cypher</a></td>
          </tr>
          <tr>
            <th>Examples:</th>
            <td><a play-topic="movie graph">:play movie graph</a>&nbsp;<a play-topic="northwind graph">:play northwind graph</a>&nbsp;<a play-topic="query template">:play query template</a></td>
          </tr>
          <tr>
            <th>Reference:</th>
            <td><a href="{{ neo4j.version | neo4jDeveloperDoc }}/">Neo4j Manual</a><br><a href="http://neo4j.com/developer">Neo4j Developer Pages</a><br><a href="{{ neo4j.version | neo4jCypherRefcardDoc }}/">Cypher Refcard</a></td>
          </tr>
        </table>
      </div>
    </section>
  </div>
</article>