<article class="help">
  <div class="container-fluid">
    <section class="row-fluid summary">
      <div class="summary col-sm-3">
        <h3>Keys</h3>
        <p class="lead">Keyboard shortcuts</p>
      </div>
      <div class="details col-sm-9">
        <table class="table-condensed table-help">
          <tr>
            <td><b>Editor action</b></td>
            <td><b>Any mode</b></td>
            <td><b>Single-line mode</b></td>
          </tr>
          <tr>
            <td>Execute current command</td>
            <td>
              <div class="key code">&lt;Ctrl-Return&gt;</div>
            </td>
            <td>
              <div class="key code">&lt;Return&gt;</div>
            </td>
          </tr>
          <tr>
            <td>Previous command in history</td>
            <td>
              <div class="key code">&lt;Ctrl-Up-Arrow&gt;</div>
            </td>
            <td>
              <div class="key code">&lt;Up-Arrow&gt;</div>
            </td>
          </tr>
          <tr>
            <td>Next command in history</td>
            <td>
              <div class="key code">&lt;Ctrl-Down-Arrow&gt;</div>
            </td>
            <td>
              <div class="key code">&lt;Down-Arrow&gt;</div>
            </td>
          </tr>
          <tr>
            <td>Switch to multi-line editing</td>
            <td>&nbsp;</td>
            <td>
              <div class="key code">&lt;Shift-Return&gt;</div>
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><b>Global actions</b></td>
          </tr>
          <tr>
            <td>Change focus to editor</td>
            <td>
              <div class="key code">/</div>
            </td>
          </tr>
          <tr>
            <td>Toggle fullscreen editor</td>
            <td>
              <div class="key code">Esc</div>
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><b>Platform specific</b></td>
          </tr>
          <tr>
            <td>Mac users</td>
            <td>
               
              Use <span class="key code">Cmd</span> instead of <span class="key code">Ctrl</span>
            </td>
          </tr>
        </table>
      </div>
    </section>
  </div>
</article>