<article class="help">
  <div class="container-fluid">
    <section class="row-fluid summary">
      <div class="summary col-sm-3">
        <h3>MATCH</h3>
        <p class="lead">Describe a data pattern</p>
      </div>
      <div class="details col-sm-9">
        <p>The&nbsp;<code>MATCH</code> clause describes a pattern of graph data. Neo4j will collect
          all paths within the graph which match this pattern.
          This is often used with&nbsp;<code>WHERE</code> to filter the collection.
        </p>
        <p><code>MATCH</code> descibes the structure, and&nbsp;<code>WHERE</code> specfies the content of a query.</p>
        <table class="table-condensed table-help">
          <tr>
            <th>Reference:</th>
            <td><code><a href="{{ neo4j.version | neo4jDeveloperDoc }}/#query-match">MATCH</a></code> manual page</td>
          </tr>
          <tr>
            <th>Related:</th>
            <td><a help-topic="where">:help WHERE</a>&nbsp;<a help-topic="cypher">:help Cypher</a></td>
          </tr>
        </table>
      </div>
    </section>
    <section class="row-fluid example">
      <div class="col-sm-9 col-sm-offset-3">
        <figure>
          <pre class="code runnable standalone-example">MATCH (director:Person)-[:DIRECTED]-&gt;(movie)
WHERE director.name = &quot;Steven Spielberg&quot;
RETURN movie.title</pre>
          <figcaption>Find all the many fine films directed by Steven Spielberg.</figcaption>
        </figure>
      </div>
    </section>
  </div>
</article>