<article class="help">
  <div class="container-fluid">
    <section class="row-fluid summary">
      <div class="summary col-sm-3">
        <h3>Parameters</h3>
        <p class="lead">View and set parameters to be sent with queries.</p>
      </div>
      <div class="details col-sm-9">
        <p>The&nbsp;<code>:params</code> command will show you a list of all your current parameters.
          </p><p>The&nbsp;<code>:params {name: 'Stella', age: 24}</code> command will replace your current parameters 
            with the new parameters defined in the object.
          </p>
        
        <table class="table-condensed table-help">
          <tr>
            <th>Related:</th>
            <td><a help-topic="param">:help param</a></td>
          </tr>
        </table>
      </div>
    </section>
  </div>
</article>