<article class="help">
  <div class="container-fluid">
    <section class="row-fluid summary">
      <div class="summary col-sm-3">
        <h3>Play</h3>
        <p class="lead">Display a mini-deck</p>
      </div>
      <div class="details col-sm-9">
        <p>The &nbsp;<code>:play</code> command loads a mini-deck with either guide material or sample data.</p>
        <table class="table-condensed table-help">
          <tr>
            <th>Usage:</th>
            <td><code>:play &lt;guide | data&gt;</code></td>
          </tr>
          <tr>
            <th>System information:</th>
            <td><a play-topic="sysinfo">:play sysinfo</a></td>
          </tr>
          <tr>
            <th>Guides:</th>
            <td><a play-topic="intro">:play intro</a>&nbsp;<a play-topic="graphs">:play graphs</a>&nbsp;<a play-topic="cypher">:play cypher</a></td>
          </tr>
          <tr>
            <th>Examples:</th>
            <td><a play-topic="movie graph">:play movie graph</a>&nbsp;<a play-topic="northwind graph">:play northwind graph</a>&nbsp;<a play-topic="query template">:play query template</a></td>
          </tr>
        </table>
      </div>
    </section>
  </div>
</article>