<article class="help">
  <div class="container-fluid">
    <section class="row-fluid summary">
      <div class="summary col-sm-3">
        <h3>REST PUT</h3>
        <p class="lead"></p>
      </div>
      <div class="details col-sm-9">
        <p>Use&nbsp;<code>:PUT</code> to send HTTP PUT to Neo4j's REST interface.</p>
        <table class="table-condensed table-help">
          <tr>
            <th>Reference:</th>
            <td><code><a href="{{ neo4j.version | neo4jDeveloperDoc }}/#http-api-index">REST</a></code></td>
          </tr>
          <tr>
            <th>Related:</th>
            <td><a help-topic="rest-get">:help REST GET</a>&nbsp;<a help-topic="rest-post">:help REST POST</a>&nbsp;<a help-topic="rest-delete">:help REST DELETE</a></td>
          </tr>
        </table>
      </div>
    </section>
    <section class="row-fluid example">
      <div class="col-sm-9 col-sm-offset-3">
        <figure>
          <pre class="code runnable">:PUT /db/data/node/198/properties/foo &quot;Delia&quot;</pre>
          <figcaption>Update the name property of node 198.</figcaption>
        </figure>
      </div>
    </section>
  </div>
</article>