<article class="help">
  <div class="container-fluid">
    <section class="row-fluid summary">
      <div class="summary col-sm-3">
        <h3>REST</h3>
        <p class="lead">Any HTTP verb</p>
      </div>
      <div class="details col-sm-9">
        <p>
          The editor bar has convenience commands for sending any HTTP verb help
          to Neo4j's REST API. For PUT and POST, include a JSON payload.
        </p>
        <table class="table-condensed table-help">
          <tr>
            <th>REST:</th>
            <td><a help-topic="rest-get">:help REST GET</a>,<a help-topic="rest-post">:help REST POST</a>,<a help-topic="rest-put">:help REST PUT</a>,<a help-topic="rest-delete">:help REST DELETE</a></td>
          </tr>
        </table>
      </div>
    </section>
  </div>
</article>