<article class="help">
  <div class="container-fluid">
    <section class="row-fluid summary">
      <div class="summary col-sm-3">
        <h3>Server</h3>
        <p class="lead">Server connection management</p>
      </div>
      <div class="details col-sm-9">
        <p>The &nbsp;<code>:server</code> command lets you manage the connection to Neo4j, such as connecting, disconnecting and viewing metadata for the current connection.</p>
        <table class="table-condensed table-help">
          <tr>
            <th>Usage:</th>
            <td><code>:server &lt;action&gt;</code></td>
          </tr>
          <tr>
            <th>Actions:</th>
            <td><a server-topic="status">:server status</a>&nbsp;<a server-topic="change-password">:server change-password</a></td>
          </tr>
          <tr>
            <th>Auth:</th>
            <td><a server-topic="connect">:server connect</a>&nbsp;<a server-topic="disconnect">:server disconnect</a></td>
          </tr>
          <tr>
            <th>User:</th>
            <td><a help-topic="server-user">:help server user </a></td>
          </tr>
        </table>
      </div>
    </section>
  </div>
</article>