<article class="help">
  <div class="container-fluid">
    <section class="row-fluid summary">
      <div class="summary col-sm-3">
        <h3>User admin</h3>
        <p class="lead">User management for administrators</p>
      </div>
      <div class="details col-sm-9">
        <p>The &nbsp;<code>:server user</code> commands allow you to manage user access to Neo4j such as creating/deleting users, suspending/activating users, managing user roles and resetting passwords.</p>
        <table class="table-condensed table-help">
          <tr>
            <th>Usage:</th>
            <td><code>:server user &lt;action&gt;</code></td>
          </tr>
          <tr>
            <th>Actions:</th>
            <td><a server-topic="user list">:server user list</a>&nbsp;<a server-topic="user add">:server user add</a></td>
          </tr>
          <tr>
            <th>Notes:</th>
            <td><span>Only available in Neo4j Enterprise.</span><br><span>Only available to users with the admin role.</span></td>
          </tr>
        </table>
      </div>
    </section>
  </div>
</article>