<article class="help">
  <div class="container-fluid">
    <section class="row-fluid summary">
      <div class="summary col-sm-3">
        <h3>START</h3>
        <p class="lead">with known data</p>
      </div>
      <div class="details col-sm-9">
        <p>The&nbsp;<code>START</code>clause should only be used when accessing legacy indexes. <br>In all other cases, use <code>MATCH</code>instead.</p>
        <table class="table-condensed table-help">
          <tr>
            <th>Reference:</th>
            <td><code><a href="{{ neo4j.version | neo4jDeveloperDoc }}/#query-start">START</a></code> manual page</td>
          </tr>
          <tr>
            <th>Related:</th>
            <td><a help-topic="match">:help MATCH</a>&nbsp;<a help-topic="return">:help RETURN</a>&nbsp;<a help-topic="cypher">:help Cypher</a></td>
          </tr>
        </table>
      </div>
    </section>
  </div>
</article>