<article class="help">
  <div class="container-fluid">
    <section class="row-fluid summary">
      <div class="summary col-sm-3">
        <h3>WHERE</h3>
        <p class="lead">filter results</p>
      </div>
      <div class="details col-sm-9">
        <p>The&nbsp;<code>WHERE</code> clause imposes conditions on the data within a potentially matching path,
          filtering the result set of a&nbsp;<code>MATCH</code>.
        </p>
        <p><code>MATCH</code> descibes the structure, and&nbsp;<code>WHERE</code> specfies the content of a query.</p>
        <table class="table-condensed table-help">
          <tr>
            <th>Reference:</th>
            <td><code><a href="{{ neo4j.version | neo4jDeveloperDoc }}/#query-where">WHERE</a></code> manual page</td>
          </tr>
          <tr>
            <th>Related:</th>
            <td><a help-topic="match">:help MATCH</a>&nbsp;<a help-topic="return">:help RETURN</a>&nbsp;<a help-topic="cypher">:help Cypher</a></td>
          </tr>
        </table>
      </div>
    </section>
    <section class="row-fluid example">
      <div class="col-sm-9 col-sm-offset-3">
        <figure>
          <pre class="code runnable standalone-example">MATCH (director:Person)-[:DIRECTED]-&gt;(movie)
WHERE director.name = &quot;Steven Spielberg&quot;
RETURN movie.title</pre>
          <figcaption>Find all the many fine films directed by Steven Spielberg.</figcaption>
        </figure>
      </div>
    </section>
  </div>
</article>