<article class="help">
  <div class="container-fluid">
    <section class="row-fluid summary">
      <div class="summary col-sm-3">
        <h3>WITH</h3>
        <p class="lead">Piped queries</p>
      </div>
      <div class="details col-sm-9">
        <p>The&nbsp;<code>WITH</code> clause allows queries to be chained together, piping the results from one
          to be used as starting points or criteria in the next.
        </p>
        <table class="table-condensed table-help">
          <tr>
            <th>Reference:</th>
            <td><code><a href="{{ neo4j.version | neo4jDeveloperDoc }}/#query-with">WITH</a></code> manual page</td>
          </tr>
          <tr>
            <th>Related:</th>
            <td><a help-topic="match">:help MATCH</a>&nbsp;<a help-topic="return">:help RETURN</a>&nbsp;<a help-topic="cypher">:help Cypher</a></td>
          </tr>
        </table>
      </div>
    </section>
    <section class="row-fluid example">
      <div class="col-sm-9 col-sm-offset-3">
        <figure>
          <pre class="code runnable standalone-example">MATCH (director:Person)-[:DIRECTED]-&gt;(movie)
WITH director, count(movie) as directed ORDER BY directed DESC LIMIT 1
  MATCH (hopeful:Person)-[:ACTED_IN]-&gt;(movie)
  WITH director, hopeful, count(movie) as appearances ORDER BY appearances LIMIT 1
    MATCH p=(director)-[*..4]-(hopeful)
  RETURN p</pre>
          <figcaption>Find a path from a hopeful actor to Hollywood's most prolific director.</figcaption>
        </figure>
      </div>
    </section>
  </div>
</article>