<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/font-awesome.css"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/css/navbar.css"><title>IOC Liturgical DB</title><meta name="description" content="International Orthodox Christian Liturgical Database. Διεθνής Ορθόδοξη Χριστιανική Λειτουργική βάση."><meta name="keywords" content="Orthodox, Christian, Liturgical, Database, IOC-Liturgical-DB, OCMC, Διεθνής, Ορθόδοξη, Χριστιανική, Λειτουργική, βάση"><link href="/static/css/main.3857bd56.css" rel="stylesheet"></head><script type="’application/ld+json’">{
          “@context”: “https://ioc-liturgical-db.org”,
          “@type”: “WebApplication”,
          “brand”: “OCMC Tools for Liturgical Translation and Research”,
          “name”: “IOC Liturgical Database”,
          "availableLanguage": "el, en"
          “description”: “The IOC Liturgical Database contains the Greek liturgical texts of the Eastern Orthodox Christian Church and translations. This database is used as a backend to web apps, but also has a search interface that you can use through your browser.”
        }</script><body><div id="root"></div><script type="text/javascript" src="/static/js/main.bd0c919c.js"></script></body></html>