<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/font-awesome.css"><title>IOC Liturgical DB</title><link href="/static/css/main.13e2efdc.css" rel="stylesheet"></head><body><div id="root"></div><script type="text/javascript" src="/static/js/main.6872367f.js"></script></body><script>document.querySelector('.nav').addEventListener('click', e => {
      e.target.classList.toggle('visible')
    });
    var credentials = {
      username: "mmouse"
      , password: "areYouKidding?"
      , authenticated: false
    };</script></html>