<div class="hero-unit hero-top">
  <div class="row">
    <h4>Neo4j Browser Sync</h4>
    <p>Connect to a database once, then let Neo4j Browser Sync auto-connect next time.</p>
  </div>
  <div style="margin-top: 10px" class="row">
    <button ng-click="CurrentUser.login()" style="display:block; margin: 0px auto" class="btn btn-default">Sign In</button>
  </div>
  <div class="row">
    <hr><small class="help-block">What's this? <a href="http://neo4j.com/neo4j-browser-sync">Learn&nbsp;More</a></small>
  </div>
</div>