<div class="inner">
  <h4 class="subtitled">
    <div ng-if="!currentUser" class="sub">Neo4j Browser Sync</div>
    <div ng-if="currentUser" class="sub">{{currentUser.name}}<small ng-if="syncService.inSync &amp;&amp; currentUser">Synced&nbsp;<span am-time-ago="syncService.lastSyncedAt"></span></small><small ng-if="!syncService.inSync &amp;&amp; currentUser" ng-click="syncService.push()" class="error"><a>Out of sync</a></small><small ng-show="syncService.hasConnection">Connected</small><small ng-hide="syncService.hasConnection">Not Connected</small></div>
  </h4>
  <h5 ng-if="currentUser">Versions</h5>
  <div ng-if="currentUser">
    <p>You have access to the last 5 versions, in case you want to restore to an older version.</p>
    <div ng-repeat="key in syncService.syncKeys" ng-controller="SyncVersionRestoreKeyCtrl">
      <h6 style="margin-top: 15px">{{key.display | uppercase}}</h6>
      <select ng-options="val.syncedAt as ((val.syncedAt | toYYYYMMDDHis) + ' (' + val.client + ')') for val in ntn_data[key.value]" ng-model="pickedTimestamp" class="form-control version-select">
        <option>No saved version available</option>
      </select>
      <button ng-click="syncService.restoreToVersion(key.value, pickedTimestamp, removeElementCallback(this))" ng-show="pickedTimestamp &amp;&amp; pickedTimestamp != ntn_data[key.value][0].syncedAt" class="btn btn-popup restore-button">Restore</button>
      <div class="clearfix"></div>
    </div>
  </div>
  <h5>Manage local data</h5>
  <div ng-if="!currentUser" class="local-data-holderdiv">
    <div ng-show="!clearSingleClicked" class="local-data-confirm">
      <p>This will reset your local storage, clearing favorite scripts, grass, command history and settings.</p>
      <div>
        <button ng-click="updateClearSingleClicked(1)" class="btn btn-popup">Clear local data &nbsp;<i class="sl sl-bin"></i></button>
      </div>
    </div>
    <div ng-show="clearSingleClicked" class="local-data-confirm">
      <div>
        <p><b>WARNING:&nbsp;</b>This WILL erase your data stored in this web browsers local storage.</p>
        <p>What do you want to do?<br><span class="small">(nothing, &nbsp;<a ng-click="updateClearSingleClicked(0)">cancel</a>)</span></p>
      </div>
      <div>
        <button ng-click="signoutAndClearLocalStorage()" class="btn btn-popup btn-non-destructive">Clear local data</button>
      </div>
    </div>
  </div>
  <div ng-if="currentUser" class="local-data-holderdiv">
    <div ng-show="!clearSingleClicked" class="local-data-confirm">
      <p>This will clear your favourite scripts, grass, command history etc. locally.</p>
      <div>
        <button ng-click="updateClearSingleClicked(1)" class="btn btn-popup">Clear local data &nbsp;<i class="sl sl-bin"></i></button>
      </div>
    </div>
    <div ng-show="clearSingleClicked" class="local-data-confirm">
      <div>
        <p><b>WARNING:&nbsp;</b>If you don't sign out from Neo4j Browser Sync first, the sync servers data could be cleared as well.
          Your data could be lost.
        </p>
        <p>What do you want to do?<br><span class="small">(nothing, &nbsp;<a ng-click="updateClearSingleClicked(0)">cancel</a>)</span></p>
      </div>
      <div>
        <button ng-click="signoutAndClearLocalStorage()" class="btn btn-popup btn-non-destructive">Sign out + clear</button>
      </div>
    </div>
  </div>
  <div ng-if="currentUser &amp;&amp; syncService.hasConnection">
    <p>&nbsp;</p>
    <p>
      <button ng-click="CurrentUser.logout(); toggleDrawer('profile') " class="btn btn-popup btn-destructive">Sign out</button>
    </p>
  </div>
  <div ng-if="!currentUser &amp;&amp; syncService.hasConnection" ng-controller="SyncSigninController">
    <p>&nbsp;</p>
    <h5>Sign In or Register</h5>
    <p>
      Neo4j Browser Sync is a companion cloud service for Neo4j Browser. Connect through a simple social sign-in
      to get started.
    </p>
    <p> <a play-topic="neo4j-sync">About Neo4j Browser Sync</a></p>
    <alert ng-hide="goodBrowser" class="top-padded">
       
      Neo4j Browser Sync is currently only available for some versions of Internet Explorer.
      If you have any trouble, we'd love to hear from you at&nbsp;<a href="mailto:feedback@neotechnology.com">feedback@neotechnology.com</a>
    </alert>
    <button ng-click="signInToSync()" class="btn btn-popup">Sign In / Register</button>
    <div class="box-max">
      <div class="checkbox">
        <label for="acceptedTermsAndPrivacyCheckBox" class="muted">
          <input id="acceptedTermsAndPrivacyCheckBox" type="checkbox" ng-model="settings.acceptedTermsAndPrivacy" ng-change="save()">By checking this box you are agreeing to the <a href="http://neo4j.com/terms/neo4j-browser-sync/">Neo4j Browser Sync Terms of Use</a>&nbsp;and our&nbsp;<a href="http://neo4j.com/privacy-policy/">Privacy Policy</a>.  
        </label>
      </div>
    </div>
    <alert ng-show="showSignupWarning" close="closeWarning()">Before you can sign in, please check the box above to agree to the terms of use and privacy policy.</alert>
  </div>
  <div ng-if="!syncService.hasConnection &amp;&amp; !currentUser" class="connection-error">
    <p>&nbsp;</p>
    <p>It is not possible to connect to Neo4j Browser Sync right now.</p>
  </div>
</div>
<footer>
  <p>What's this?&nbsp;<a href="http://neo4j.com/neo4j-browser-sync">Learn More</a></p>
</footer>