<div id="editor" ng-controller="EditorCtrl" ng-mousedown="focusEditor($event)" ng-class="{'file-loaded': settings.filemode &amp;&amp; editor.document.id, 'maximize-editor': editor.maximized}">
  <div ng-if="settings.filemode &amp;&amp; editor.document.id" class="file-bar slide-down">
    <div class="title">{{editor.document.content | autotitle}}
    </div>
    <ul class="file-actions list-inline pull-left">
      <li ng-class="{'modified': editor.hasChanged()}"><a ng-click="star()" class="fa fa-star">Save</a></li>
      <li><a ng-click="create()" class="fa fa-plus">New</a></li>
      <li><a ng-click="clone()" class="fa fa-code-fork">Clone</a></li>
      <li><a exportable ng-click="exportScript(editor.content)" tooltip="Export to file" class="fa fa-download">Download</a></li>
    </ul>
    <ul class="file-actions list-inline pull-right">
      <li><a ng-click="editor.execScript(editor.content)" class="button fa fa-play"></a></li>
      <li><a ng-click="editor.setContent(&quot;&quot;)" class="button fa fa-times"></a></li>
    </ul>
  </div>
  <div class="view-editor"><span ng-class="{'one-line': editorOneLine, 'disable-highlighting': disableHighlighting}">
      <div class="prompt code-style">$</div>
      <ui-codemirror ui-codemirror-opts="{gutters:['cypher-hints'], theme: 'neo', mode: 'cypher', autofocus: true, lineNumbers: true, lineWrapping: true, onLoad: codemirrorLoaded, smartIndent: false}" ng-model="editor.content" placeholder="{{motd.tip}}"></ui-codemirror></span>
    <ul ng-if="!(settings.filemode &amp;&amp; editor.document.id)" class="controls list-inline">
      <li><a ng-class="{'sl-star-filled': !editor.hasChanged() &amp;&amp; hoveringStar, 'sl-pencil-circle': editor.hasChanged() &amp;&amp; !hoveringStar, 'sl-pencil-filled':editor.hasChanged() &amp;&amp; hoveringStar, active: editorHasContent, 'enabled': editor.document.id, 'changed': editor.hasChanged()}" ng-mouseenter="hoveringStar=true" ng-mouseleave="hoveringStar=false" ng-click="star()" tooltip="Favorite" tooltip-placement="left" class="circled favorites sl sl-star-circle"></a></li>
      <li ng-if="!settings.filemode"><a ng-click="editor.setContent(&quot;&quot;)" ng-class="{active: editorHasContent, 'sl-delete-filled': hoveringDelete}" ng-mouseenter="hoveringDelete=true" ng-mouseleave="hoveringDelete=false" tooltip="Clear" tooltip-placement="left" class="circled delete sl sl-delete-circle"></a></li>
      <li><a ng-click="editor.execScript(editor.content)" ng-mouseenter="hoveringPlay=true" ng-mouseleave="hoveringPlay=false" ng-class="{active: editorHasContent, 'sl-play-filled': hoveringPlay}" tooltip="Play" tooltip-placement="left" class="circled play sl sl-play"></a></li>
    </ul>
    <div ng-if="editor.showMessage" ng-class="editor.errorCode" class="message-bar error slide-down"><span ng-bind-html-unsafe="editor.errorMessage"></span> Type <code click-to-code="':help commands'">:help commands</code> for a list of available commands.
      <div class="actions"><a ng-click="editor.showMessage = null" class="fa fa-times-circle"></a></div>
    </div>
    <div ng-if="unauthorized &amp;&amp; !bolt_connection_failure &amp;&amp; !server_auth_changed" ng-class="editor.errorCode" class="message-bar info"><span>
        Database access not available. Please use <code click-to-code="':server connect'">:server connect</code>
        to establish connection. There's a graph waiting for you.</span></div>
    <div ng-if="unauthorized &amp;&amp; !bolt_connection_failure &amp;&amp; server_auth_changed" ng-class="editor.errorCode" class="message-bar info"><span>
        Database access has been terminated. Please use <code click-to-code="':server connect'">:server connect</code>
        to enter new connection credentials. Please contact your administrator if you did not make a change.</span></div>
    <div ng-if="bolt_connection_failure" ng-class="editor.errorCode" class="message-bar error slide-down"><span>Can not connect to Neo4j. Please check your Network Connection<a ng-click="toggleDrawer('preferences')">&nbsp;<code>settings</code></a>.</span></div>
  </div>
</div>