<!DOCTYPE html>
<html lang="en" ng-app="neo4jApp" ng-controller="MainCtrl" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title ng-bind-template="Neo4j {{titlebarString}}">Neo4j</title>
    <meta name="description" content="Neo4j Browser">
    <meta name="author" content="Neo Technology">
    <link rel="apple-touch-icon" sizes="57x57" href="images/device-icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/device-icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/device-icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/device-icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/device-icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/device-icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/device-icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/device-icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/device-icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/device-icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/device-icons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/device-icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/device-icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/device-icons/manifest.json">
    <link rel="shortcut icon" href="images/device-icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-TileImage" content="images/device-icons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/device-icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="styles/d9cdab72.main.css">
  </head>
  <body ng-class="{'connection-error': offline, 'show-drawer': isDrawerShown, 'modal-shown': isPopupShown}" ng-controller="LayoutCtrl" keyup="globalKey($event)" mousemove="globalMouse($event)" class="theme-{{theme}}"><!--[if lt IE 9]>
    <div id="incompatible">Sorry, you need to upgrade to the latest version of Internet Explorer<br>in order to use the Neo4j browser</div><![endif]-->
    <div id="page-container" class="ng-cloak">
      <div id="leftbar" ng-controller="SidebarCtrl">
        <div id="nav">
          <ul class="nav list-group">
            <li ng-class="{active: showingDrawer(&quot;database&quot;) }" tooltip="Database" tooltip-placement="right" tooltip-enable="!showingDrawer(&quot;database&quot;)"><a ng-click="toggleDrawer(&quot;database&quot;)" class="database sl sl-database"></a></li>
            <li ng-class="{active: showingDrawer(&quot;scripts&quot;) }" tooltip="Favorites" tooltip-placement="right" tooltip-enable="!showingDrawer(&quot;scripts&quot;)"><a ng-click="toggleDrawer(&quot;scripts&quot;)" class="favorites sl sl-star"></a></li>
            <li ng-class="{active: showingDrawer(&quot;info&quot;) }" tooltip="Documentation" tooltip-placement="right" tooltip-enable="!showingDrawer(&quot;info&quot;)"><a ng-click="toggleDrawer(&quot;info&quot;)" class="guides sl sl-book"></a></li>
          </ul>
          <ul class="nav bottom">
            <li ng-class="{active: showingDrawer(&quot;profile&quot;) }" tooltip="Cloud Services" tooltip-placement="right" tooltip-enable="!showingDrawer(&quot;profile&quot;)" class="nav-user"><a ng-click="toggleDrawer(&quot;profile&quot;)" class="cloud">
                <div ng-style="{&quot;background-image&quot;: &quot;url(&quot;+currentUser.picture+&quot;)&quot;}" ng-if="currentUser.picture &amp;&amp; syncService.hasConnection" class="avatar">&nbsp;</div><i style="" ng-if="syncService.hasConnection" class="sl sl-cloud"></i><i style="" ng-if="!syncService.hasConnection" class="sl sl-cloud-delete error"></i></a></li>
            <li ng-class="{active: showingDrawer(&quot;preferences&quot;) }" tooltip="Browser Settings" tooltip-placement="right" tooltip-enable="!showingDrawer(&quot;preferences&quot;)"><a ng-click="toggleDrawer(&quot;preferences&quot;)" class="preferences sl sl-setting-gear"></a></li>
            <li ng-class="{active: showingDrawer(&quot;credits&quot;) }" tooltip="About Neo4j" tooltip-placement="right" tooltip-enable="!showingDrawer(&quot;credits&quot;)"><a ng-click="toggleDrawer(&quot;credits&quot;)" class="credits nw nw-neo4j-outline-32px"></a></li>
          </ul>
        </div>
        <div id="drawer" ng-switch on="whichDrawer">
          <div ng-switch-when="database" class="pane animate-drawer">
            <div ng-controller="DatabaseDrawerCtrl" class="inner">
              <h4>Database Information</h4>
              <h5>Node labels<span ng-show="labels.showing" class="count">&nbsp;({{labels.total}})</span></h5><a ng-show="labels.showing" ng-click="editor.execScript('MATCH (n) RETURN n LIMIT 25')" class="token token-label">*</a><span ng-show="!labels.showing">No labels in database</span><span ng-repeat="label in labels.list"><a ng-click="editor.execScript(substituteToken('MATCH (n:&lt;token&gt;) RETURN n LIMIT 25', label))" class="token token-label">{{label}}</a></span>
              <div ng-show="labels.showing &amp;&amp; labels.showing &lt; labels.total"><a ng-click="showMore('labels')">Show {{labels.nextStepSize}} more</a>&nbsp;|&nbsp;<a ng-click="showAll('labels')">Show all</a></div>
              <h5>Relationship types<span ng-show="relationships.showing" class="count">&nbsp;({{relationships.total}})</span></h5><a ng-show="relationships.showing" ng-click="editor.execScript('MATCH ()-[r]-&gt;() RETURN r LIMIT 25')" class="token token-relationship-type">*</a><span ng-show="!relationships.showing">No relationships in database</span><span ng-repeat="relationshipType in relationships.list"><a ng-click="editor.execScript(substituteToken('MATCH p=()-[r:&lt;token&gt;]-&gt;() RETURN p LIMIT 25', relationshipType))" class="token token-relationship-type">{{relationshipType}}</a></span>
              <div ng-show="relationships.showing &amp;&amp; relationships.showing &lt; relationships.total"><a ng-click="showMore('relationships')">Show {{relationships.nextStepSize}} more</a>&nbsp;|&nbsp;<a ng-click="showAll('relationships')">Show all</a></div>
              <div ng-show="propertyKeys.showing">
                <h5>Property keys<span class="count">&nbsp;({{propertyKeys.total}}) </span></h5><span ng-show="!propertyKeys.showing">No property keys in database</span><span ng-repeat="propertyKey in propertyKeys.list"><a ng-click="editor.execScript(substituteToken('MATCH (n) WHERE EXISTS(n.&lt;token&gt;) RETURN DISTINCT &quot;node&quot; as element, n.&lt;token&gt; AS &lt;token&gt; LIMIT 25 UNION ALL MATCH ()-[r]-() WHERE EXISTS(r.&lt;token&gt;) RETURN DISTINCT &quot;relationship&quot; AS element, r.&lt;token&gt; AS &lt;token&gt; LIMIT 25', propertyKey))" class="token token-property-key">{{propertyKey}}</a></span>
                <div ng-show="propertyKeys.showing &amp;&amp; propertyKeys.showing &lt; propertyKeys.total"><a ng-click="showMore('propertyKeys')">Show {{propertyKeys.nextStepSize}} more</a>&nbsp;|&nbsp;<a ng-click="showAll('propertyKeys')">Show all</a></div>
              </div>
              <div ng-show="user">
                <h5>Connected as</h5>
                <ul>
                  <li class="pair">
                    <div class="key">Username:</div>
                    <div class="value">{{user.username}}</div>
                  </li>
                  <li ng-show="neo4j.enterpriseEdition" class="pair">
                    <div class="key">{{(user.roles.length === 1)? 'Role:' : 'Roles:'}}</div>
                    <div class="value">{{user.roles.join(', ')}}</div>
                  </li>
                  <li ng-show="features.showAdmin" class="pair">
                    <div class="key">Admin:</div><a exec-topic="server user list" class="value">server user list</a>
                  </li>
                </ul>
              </div>
              <h5>Database</h5>
              <ul>
                <li ng-if="neo4j.clusterRole" class="pair">
                  <div class="key">Cluster role:</div>
                  <div class="value">{{ neo4j.clusterRole }}</div>
                </li>
                <li class="pair">
                  <div class="key">Version:</div>
                  <div class="value">{{ neo4j.version }}</div>
                </li>
                <li class="pair">
                  <div class="key">Name:</div>
                  <div class="value">{{kernel.DatabaseName || '-'}}</div>
                </li>
                <li class="pair">
                  <div class="key">Size:</div>
                  <div class="value">{{kernel.TotalStoreSize | humanReadableBytes}}</div>
                </li>
                <li class="pair">
                  <div class="key">Information:</div><a play-topic="sysinfo" class="value">sysinfo</a>
                </li>
                <li ng-show="features.canListQueries" class="pair">
                  <div class="key">Query List:</div><a exec-topic="queries" class="value">queries</a>
                </li>
              </ul>
            </div>
          </div>
          <div ng-switch-when="scripts" class="pane animate-drawer">
            <div class="inner">
              <h4 ng-class="{subtitled: currentUser}">
                <div class="sub">Favorites<a ng-click="folderService.create()" class="create-folder">
                    <div class="fa fa-plus"></div>New folder</a><small ng-if="syncService.inSync">Synced&nbsp;<span am-time-ago="syncService.lastSyncedAt"></span></small><small ng-show="syncService.hasConnection">Connected</small><small ng-hide="syncService.hasConnection">Not Connected</small><small ng-if="!syncService.inSync" ng-click="syncService.push()" class="error"><a>Out of sync</a></small></div>
              </h4>
              <h5 ng-if="settings.showSampleScripts &amp;&amp; haveSavedScripts()">Saved Scripts</h5>
              <div ng-if="haveSavedScripts()" ng-repeat="folder in folders" class="droppable">
                <h5 ng-click="folderService.expand(folder)" ng-if="folder.id != 'root'" ng-class="{folded: !folder.expanded}" class="folder"><i ng-class="{'fa-rotate-90': folder.expanded}" class="fa fa-caret-right"></i>
                  <div edit-in-place="folder.name" on-blur="folderService.save()"></div><a ng-click="removeFolder(folder)" tooltip-placement="left" tooltip="Remove folder" class="fa fa-trash-o"></a>
                </h5>
                <hr ng-if="folder.id == 'root'">
                <ul ng-show="folder.expanded" ui-sortable="sortableOptions" ng-model="folder.documents" ng-class="{'indented': folder.id != 'root'}" class="starred sortable">
                  <li ng-repeat="document in folder.documents">
                    <div ng-click="editor.loadDocument(document.id)" ng-class="{loaded: editor.document.id == document.id}" class="list-item"><a ng-click="playDocument(document.content);$event.stopPropagation()" ng-class="{&quot;icon-loaded fa-play-circle&quot;: editor.document.id == document.id, &quot;fa-circle-thin&quot;: editor.document.id != document.id}" class="fa icon"></a><a ng-click="playDocument(document.content);$event.stopPropagation()" class="fa fa-play-circle icon-inactive"></a><a ng-click="removeDocument(document);$event.stopPropagation()" class="fa fa-trash-o"></a>
                      <div class="contents"><a>{{document.content | autotitle}}</a></div>
                    </div>
                  </li>
                </ul>
              </div>
              <div ng-show="settings.showSampleScripts">
                <h5>Sample Scripts</h5>
                <div ng-repeat="folder in sampleScripts">
                  <h5 ng-click="folder.expanded = !folder.expanded" ng-class="{folded: !folder.expanded}" class="folder"><i ng-class="{'fa-rotate-90': folder.expanded}" class="fa fa-caret-right"></i>
                    <div>{{ folder.name }}</div>
                  </h5>
                  <ul ng-show="folder.expanded" ng-class="{'indented': folder.id != 'root'}">
                    <li ng-repeat="document in folder.documents">
                      <div ng-click="run(document)" class="list-item"><a ng-if="!document.not_executable" ng-click="playDocument(document.content);$event.stopPropagation()" class="fa icon fa-circle-thin"></a><a ng-if="!document.not_executable" ng-click="playDocument(document.content);$event.stopPropagation()" class="fa fa-play-circle icon-inactive"></a>
                        <div class="contents"><a>{{document.content | autotitle}}</a></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <h5>Styling / Graph Style Sheet</h5>
              <ul>
                <li>
                  <button ng-click="editor.execScript(settings.cmdchar + 'style')" class="btn btn-sm btn-popup">Graph Style Sheet</button>
                </li>
              </ul>
              <h5>Import</h5>
              <file-upload upload="importDocument($content, $name)" extension="cyp|cypher|cql|txt|grass" message="Drop a file to import Cypher or Grass">&nbsp;</file-upload>
            </div>
          </div>
          <div ng-switch-when="info" class="pane animate-drawer">
            <div class="inner">
              <h4>Documentation</h4>
              <h5>Introduction</h5>
              <ul>
                <li><a play-topic="intro">Getting started</a></li>
                <li><a play-topic="graphs">Basic graph concepts</a></li>
                <li><a play-topic="cypher">Writing Cypher queries</a></li>
              </ul>
              <h5>Help</h5>
              <ul>
                <li><a help-topic="help">Help</a></li>
                <li><a help-topic="cypher">Cypher syntax</a></li>
                <li><a help-topic="commands">Available commands</a></li>
                <li><a help-topic="keys">Keyboard shortcuts</a></li>
              </ul>
              <h5>Useful Resources</h5>
              <ul class="undecorated">
                <li><a href="{{ neo4j.version | neo4jDeveloperDoc }}/">Developer Manual</a></li>
                <li><a href="{{ neo4j.version | neo4jOperationsDoc }}/">Operations Manual</a></li>
                <li><a href="{{ neo4j.version | neo4jCypherRefcardDoc }}/">Cypher Refcard</a></li>
                <li><a href="https://neo4j.com/graphgists">GraphGists</a></li>
                <li><a href="neo4j.com/developer">Developer Site</a></li>
                <li><a href="https://neo4j.com/developer/kb">Knowledge Base</a></li>
              </ul>
            </div>
          </div>
          <div ng-switch-when="profile" class="pane animate-drawer">
            <div class="inner">
              <h4 class="subtitled">
                <div ng-if="!currentUser" class="sub">Neo4j Browser Sync</div>
                <div ng-if="currentUser" class="sub">{{currentUser.name}}<small ng-if="syncService.inSync &amp;&amp; currentUser">Synced&nbsp;<span am-time-ago="syncService.lastSyncedAt"></span></small><small ng-if="!syncService.inSync &amp;&amp; currentUser" ng-click="syncService.push()" class="error"><a>Out of sync</a></small><small ng-show="syncService.hasConnection">Connected</small><small ng-hide="syncService.hasConnection">Not Connected</small></div>
              </h4>
              <h5 ng-if="currentUser">Versions</h5>
              <div ng-if="currentUser">
                <p>You have access to the last 5 versions, in case you want to restore to an older version.</p>
                <div ng-repeat="key in syncService.syncKeys" ng-controller="SyncVersionRestoreKeyCtrl">
                  <h6 style="margin-top: 15px">{{key.display | uppercase}}</h6>
                  <select ng-options="val.syncedAt as ((val.syncedAt | toYYYYMMDDHis) + ' (' + val.client + ')') for val in ntn_data[key.value]" ng-model="pickedTimestamp" class="form-control version-select">
                    <option>No saved version available</option>
                  </select>
                  <button ng-click="syncService.restoreToVersion(key.value, pickedTimestamp, removeElementCallback(this))" ng-show="pickedTimestamp &amp;&amp; pickedTimestamp != ntn_data[key.value][0].syncedAt" class="btn btn-popup restore-button">Restore</button>
                  <div class="clearfix"></div>
                </div>
              </div>
              <h5>Manage local data</h5>
              <div ng-if="!currentUser" class="local-data-holderdiv">
                <div ng-show="!clearSingleClicked" class="local-data-confirm">
                  <p>This will reset your local storage, clearing favorite scripts, grass, command history and settings.</p>
                  <div>
                    <button ng-click="updateClearSingleClicked(1)" class="btn btn-popup">Clear local data &nbsp;<i class="sl sl-bin"></i></button>
                  </div>
                </div>
                <div ng-show="clearSingleClicked" class="local-data-confirm">
                  <div>
                    <p><b>WARNING:&nbsp;</b>This WILL erase your data stored in this web browsers local storage.</p>
                    <p>What do you want to do?<br><span class="small">(nothing, &nbsp;<a ng-click="updateClearSingleClicked(0)">cancel</a>)</span></p>
                  </div>
                  <div>
                    <button ng-click="signoutAndClearLocalStorage()" class="btn btn-popup btn-non-destructive">Clear local data</button>
                  </div>
                </div>
              </div>
              <div ng-if="currentUser" class="local-data-holderdiv">
                <div ng-show="!clearSingleClicked" class="local-data-confirm">
                  <p>This will clear your favourite scripts, grass, command history etc. locally.</p>
                  <div>
                    <button ng-click="updateClearSingleClicked(1)" class="btn btn-popup">Clear local data &nbsp;<i class="sl sl-bin"></i></button>
                  </div>
                </div>
                <div ng-show="clearSingleClicked" class="local-data-confirm">
                  <div>
                    <p><b>WARNING:&nbsp;</b>If you don't sign out from Neo4j Browser Sync first, the sync servers data could be cleared as well.
                      Your data could be lost.
                    </p>
                    <p>What do you want to do?<br><span class="small">(nothing, &nbsp;<a ng-click="updateClearSingleClicked(0)">cancel</a>)</span></p>
                  </div>
                  <div>
                    <button ng-click="signoutAndClearLocalStorage()" class="btn btn-popup btn-non-destructive">Sign out + clear</button>
                  </div>
                </div>
              </div>
              <div ng-if="currentUser &amp;&amp; syncService.hasConnection">
                <p>&nbsp;</p>
                <p>
                  <button ng-click="CurrentUser.logout(); toggleDrawer('profile') " class="btn btn-popup btn-destructive">Sign out</button>
                </p>
              </div>
              <div ng-if="!currentUser &amp;&amp; syncService.hasConnection" ng-controller="SyncSigninController">
                <p>&nbsp;</p>
                <h5>Sign In or Register</h5>
                <p>
                  Neo4j Browser Sync is a companion cloud service for Neo4j Browser. Connect through a simple social sign-in
                  to get started.
                </p>
                <p> <a play-topic="neo4j-sync">About Neo4j Browser Sync</a></p>
                <alert ng-hide="goodBrowser" class="top-padded">
                   
                  Neo4j Browser Sync is currently only available for some versions of Internet Explorer.
                  If you have any trouble, we'd love to hear from you at&nbsp;<a href="mailto:feedback@neotechnology.com">feedback@neotechnology.com</a>
                </alert>
                <button ng-click="signInToSync()" class="btn btn-popup">Sign In / Register</button>
                <div class="box-max">
                  <div class="checkbox">
                    <label for="acceptedTermsAndPrivacyCheckBox" class="muted">
                      <input id="acceptedTermsAndPrivacyCheckBox" type="checkbox" ng-model="settings.acceptedTermsAndPrivacy" ng-change="save()">By checking this box you are agreeing to the <a href="http://neo4j.com/terms/neo4j-browser-sync/">Neo4j Browser Sync Terms of Use</a>&nbsp;and our&nbsp;<a href="http://neo4j.com/privacy-policy/">Privacy Policy</a>.  
                    </label>
                  </div>
                </div>
                <alert ng-show="showSignupWarning" close="closeWarning()">Before you can sign in, please check the box above to agree to the terms of use and privacy policy.</alert>
              </div>
              <div ng-if="!syncService.hasConnection &amp;&amp; !currentUser" class="connection-error">
                <p>&nbsp;</p>
                <p>It is not possible to connect to Neo4j Browser Sync right now.</p>
              </div>
            </div>
            <footer>
              <p>What's this?&nbsp;<a href="http://neo4j.com/neo4j-browser-sync">Learn More</a></p>
            </footer>
          </div>
          <div ng-switch-when="preferences" class="pane animate-drawer">
            <div class="inner">
              <h4>Browser Settings</h4>
              <form ng-controller="SettingsCtrl">
                <div ng-show="showMessengerButton()">
                  <h5>Messaging</h5>
                  <div class="checkbox">
                    <label for="shouldReportUdc">
                      <input id="shouldReportUdc" type="checkbox" ng-model="settings.shouldReportUdc" ng-change="save()"><span>&nbsp; Share non-sensitive data?</span>
                    </label>
                  </div>
                  <button ng-click="showMessenger()" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-envelope">&nbsp;Messenger</span></button>
                </div>
                <h5>User Interface</h5>
                <div class="form-group">
                  <label>Theme</label>
                  <div class="radio">
                    <label>
                      <input type="radio" name="themeRadio" id="theme1" value="normal" ng-model="settings.theme" ng-change="save()" checked="checked"><span tooltip="Colorful default theme." tooltip-placement="right">Normal</span>
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="themeRadio" id="theme2" value="dark" ng-model="settings.theme" ng-change="save()"><span tooltip="Low contrast, great in dark surroundings." tooltip-placement="right">Dark</span>
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="themeRadio" id="theme3" value="outline" ng-model="settings.theme" ng-change="save()"><span tooltip="Higher contrast, great when presenting." tooltip-placement="right">Outline</span>
                    </label>
                  </div>
                </div>
                <div class="form-group">
                  <label for="initCmd" tooltip="This command gets executed when connected." tooltip-placement="top">Initial Command
                    <input id="initCmd" type="string" ng-model="settings.initCmd" ng-change="save()" class="form-control input">
                  </label>
                </div>
                <h5>Preferences</h5>
                <div class="checkbox">
                  <label for="shouldReportUdc">
                    <input id="shouldReportUdcPref" type="checkbox" ng-model="settings.shouldReportUdc" ng-change="save()"><span>&nbsp; Help improve Neo4j?&nbsp;</span><a href="http://neo4j.com/legal/neo4j-user-experience/" class="sl sl-question-mark"></a>
                  </label>
                </div>
                <div class="checkbox">
                  <label for="experimentalFeatures">
                    <input id="experimentalFeatures" type="checkbox" ng-model="settings.experimentalFeatures" ng-change="save()"><span tooltip="Upcoming features that are in beta." tooltip-placement="top">&nbsp; Enable experimental features?</span>
                  </label>
                </div>
                <div ng-show="neo4j.enterpriseEdition" class="checkbox">
                  <label for="retainConnectionCredentials">
                    <input id="retainConnectionCredentials" type="checkbox" ng-model="settings.retainConnectionCredentials" ng-change="save()"><span tooltip="Remember connection credentials in browser." tooltip-placement="right">&nbsp; Retain login credentials</span>
                  </label>
                </div>
                <div class="checkbox">
                  <label for="showSampleScripts">
                    <input id="showSampleScripts" type="checkbox" ng-model="settings.showSampleScripts" ng-change="save()"><span tooltip="Show sample scripts in favorites drawer." tooltip-placement="top">&nbsp; Show sample scripts</span>
                  </label>
                </div>
                <h5>Network Connection</h5>
                <div ng-show="goodBrowser" class="form-group">
                  <div ng-click="toggleBoltRouting()" class="toggle"><a>Bolt  + routing</a>
                    <div class="switch">
                      <label>
                        <div ng-class="{right: settings.useBoltRouting}" class="switch-inner"><span class="right-text">ON</span>
                          <div class="handle"></div><span class="left-text">OFF</span>
                        </div>
                      </label>
                    </div>
                  </div>
                  <label class="caption-label">If unavailable Bolt will be used &nbsp;<a ng-click="openBoltRoutingHelp()" class="sl sl-question-mark"></a></label>
                </div>
                <div class="checkbox">
                  <label for="useBolt">
                    <input id="useBolt" type="checkbox" ng-model="settings.useBolt" ng-true-value="false" ng-false-value="true" ng-change="save(); toggleBoltUsage()"><span tooltip="Use the Bolt protocol for transport when available." tooltip-placement="top">Do not use Bolt &nbsp;<a ng-click="openBoltHelp()" class="sl sl-question-mark"></a></span>
                  </label>
                </div>
                <div class="form-group">
                  <label for="boltHost" tooltip="Set host:port for server Bolt interface." tooltip-placement="top">
                    <p></p>
                    <p>URI</p>
                    <p ng-show="settings.useBoltRouting">bolt+routing://</p>
                    <p ng-hide="settings.useBoltRouting">bolt://</p>
                    <input id="initCmd" placeholder="{{ boltHost }}" type="string" ng-model="settings.boltHost" ng-change="save(); updateBoltConnection()" class="form-control input">
                  </label>
                </div>
                <div class="form-group">
                  <label for="maxExecutionTime" tooltip="Query timeout in seconds." tooltip-placement="top">Max Execution Time
                    <input id="maxExecutionTime" type="number" min="1" ng-model="settings.maxExecutionTime" ng-change="save()" class="form-control input">
                  </label>
                </div>
                <div class="form-group">
                  <label for="heartbeat" tooltip="Check connection and update meta data with this interval (in seconds)" tooltip-placement="top">Heartbeat interval
                    <input id="heartbeatInterval" type="number" min="1" ng-model="settings.heartbeat" ng-change="save()" class="form-control input">
                  </label>
                </div>
                <h5>Result Frames</h5>
                <div class="form-group">
                  <label for="maxFrames" tooltip="Max number of frames in stream. When reached, old frames gets retired." tooltip-placement="top">Max Frames
                    <input id="maxFrames" type="number" min="1" ng-model="settings.maxFrames" ng-change="save()" class="form-control input">
                  </label>
                </div>
                <div class="form-group">
                  <label for="maxHistory" tooltip="Max number of history entries. When reached, old entries gets retired." tooltip-placement="top">Max History
                    <input id="maxHistory" type="number" min="1" ng-model="settings.maxHistory" ng-change="save()" class="form-control input">
                  </label>
                </div>
                <div class="checkbox">
                  <label for="scrollToTop">
                    <input id="scrollToTop" type="checkbox" ng-model="settings.scrollToTop" ng-change="save()"><span tooltip="Automatically scroll stream to top on new frames." tooltip-placement="right">&nbsp; Scroll To Top</span>
                  </label>
                </div>
                <h5>Graph Visualization</h5>
                <div class="form-group">
                  <label for="initialNodeDisplay" tooltip="Limit number of nodes displayed on first load of the graph visualization." tooltip-placement="top">Initial Node Display
                    <input id="initialNodeDisplay" type="number" min="1" ng-model="settings.initialNodeDisplay" ng-change="save()" class="form-control input">
                  </label>
                </div>
                <div class="form-group">
                  <label for="maxNeighbours" tooltip="Limit exploratary queries to this limit." tooltip-placement="top">Max Neighbors
                    <input id="maxNeighbours" type="number" min="1" ng-model="settings.maxNeighbours" ng-change="save()" class="form-control input">
                  </label>
                </div>
                <div class="form-group">
                  <label for="maxRows" tooltip="Max number of rows to render in 'Rows' result view." tooltip-placement="top">Max Rows
                    <input id="maxRows" type="number" min="1" ng-model="settings.maxRows" ng-change="save()" class="form-control input">
                  </label>
                </div>
                <div class="form-group">
                  <label for="maxRawSize" tooltip="Limit rendering of raw output to this number of characters." tooltip-placement="top">Max Raw Size
                    <input id="maxRawSize" type="number" min="1" ng-model="settings.maxRawSize" ng-change="save()" class="form-control input">
                  </label>
                </div>
                <div class="form-group">
                  <label for="refreshInterval" tooltip="Refresh auto-refreshing frames on this interval (in seconds)" tooltip-placement="top">Refresh Interval
                    <input id="refreshInterval" type="number" min="1" ng-model="settings.refreshInterval" ng-change="save()" class="form-control input">
                  </label>
                </div>
                <div class="checkbox">
                  <label for="autoComplete">
                    <input id="autoComplete" type="checkbox" ng-model="settings.autoComplete" ng-change="save()"><span tooltip="Automatically complete missing relationships." tooltip-placement="top">&nbsp; Auto Complete</span>
                  </label>
                </div>
              </form>
            </div>
          </div>
          <div ng-switch-when="credits" class="pane animate-drawer">
            <div class="inner">
              <h4>About Neo4j</h4>
              <h5>Made by<a href="http://neotechnology.com/" class="no-icon"> Neo Technology</a></h5>
              <p>Copyright &copy; 2002–<span>2017</span></p>
              <h5>Neo4j Browser</h5>
              <p><span>You are running version ${project.version}</span></p>
              <h5>License</h5>
              <p><a href="http://www.gnu.org/licenses/gpl.html" class="no-icon">GPLv3</a> or<a href="http://www.gnu.org/licenses/agpl-3.0.html" class="no-icon"> AGPL</a> for Open Source,<br>and<a href="https://neo4j.com/licensing/" class="no-icon"> NTCL</a>
                <for>Commercial.</for>
              </p>
              <h5>Participate</h5>
              <ul>
                <li>Ask questions at<a href="http://stackoverflow.com/questions/tagged/neo4j" class="no-icon"> Stack Overflow</a></li>
                <li>Discuss Neo4j on<a href="http://neo4j.com/slack" class="no-icon"> Slack</a> or<a href="http://groups.google.com/group/neo4j" class="no-icon"> Google Groups</a></li>
                <li>Visit a local<a href="http://neo4j.meetup.com/" class="no-icon"> Meetup Group</a></li>
                <li>Contribute code to<a href="http://github.com/neo4j" class="no-icon"> Neo4j</a> or<a href="http://github.com/neo4j/neo4j-browser" class="no-icon"> Neo4j Browser</a></li>
                <li>Send us your Browser feedback via&nbsp;<a href="mailto:browser@neotechnology.com?subject=Neo4j Browser feedback">email</a></li>
              </ul>
              <h5>Thanks</h5>
              <p>Neo4j wouldn't be possible without a fantastic community. Thanks for all the feedback, discussions and contributions.</p>
            </div>
            <footer>With&nbsp;<span class="fa fa-heart"></span> from Sweden.</footer>
          </div>
        </div>
      </div>
      <div id="main">
        <div id="editor" ng-controller="EditorCtrl" ng-mousedown="focusEditor($event)" ng-class="{'file-loaded': settings.filemode &amp;&amp; editor.document.id, 'maximize-editor': editor.maximized}">
          <div ng-if="settings.filemode &amp;&amp; editor.document.id" class="file-bar slide-down">
            <div class="title">{{editor.document.content | autotitle}}
            </div>
            <ul class="file-actions list-inline pull-left">
              <li ng-class="{'modified': editor.hasChanged()}"><a ng-click="star()" class="fa fa-star">Save</a></li>
              <li><a ng-click="create()" class="fa fa-plus">New</a></li>
              <li><a ng-click="clone()" class="fa fa-code-fork">Clone</a></li>
              <li><a exportable ng-click="exportScript(editor.content)" tooltip="Export to file" class="fa fa-download">Download</a></li>
            </ul>
            <ul class="file-actions list-inline pull-right">
              <li><a ng-click="editor.execScript(editor.content)" class="button fa fa-play"></a></li>
              <li><a ng-click="editor.setContent(&quot;&quot;)" class="button fa fa-times"></a></li>
            </ul>
          </div>
          <div class="view-editor"><span ng-class="{'one-line': editorOneLine, 'disable-highlighting': disableHighlighting}">
              <div class="prompt code-style">$</div>
              <ui-codemirror ui-codemirror-opts="{gutters:['cypher-hints'], theme: 'neo', mode: 'cypher', autofocus: true, lineNumbers: true, lineWrapping: true, onLoad: codemirrorLoaded, smartIndent: false}" ng-model="editor.content" placeholder="{{motd.tip}}"></ui-codemirror></span>
            <ul ng-if="!(settings.filemode &amp;&amp; editor.document.id)" class="controls list-inline">
              <li><a ng-class="{'sl-star-filled': !editor.hasChanged() &amp;&amp; hoveringStar, 'sl-pencil-circle': editor.hasChanged() &amp;&amp; !hoveringStar, 'sl-pencil-filled':editor.hasChanged() &amp;&amp; hoveringStar, active: editorHasContent, 'enabled': editor.document.id, 'changed': editor.hasChanged()}" ng-mouseenter="hoveringStar=true" ng-mouseleave="hoveringStar=false" ng-click="star()" tooltip="Favorite" tooltip-placement="left" class="circled favorites sl sl-star-circle"></a></li>
              <li ng-if="!settings.filemode"><a ng-click="editor.setContent(&quot;&quot;)" ng-class="{active: editorHasContent, 'sl-delete-filled': hoveringDelete}" ng-mouseenter="hoveringDelete=true" ng-mouseleave="hoveringDelete=false" tooltip="Clear" tooltip-placement="left" class="circled delete sl sl-delete-circle"></a></li>
              <li><a ng-click="editor.execScript(editor.content)" ng-mouseenter="hoveringPlay=true" ng-mouseleave="hoveringPlay=false" ng-class="{active: editorHasContent, 'sl-play-filled': hoveringPlay}" tooltip="Play" tooltip-placement="left" class="circled play sl sl-play"></a></li>
            </ul>
            <div ng-if="editor.showMessage" ng-class="editor.errorCode" class="message-bar error slide-down"><span ng-bind-html-unsafe="editor.errorMessage"></span> Type <code click-to-code="':help commands'">:help commands</code> for a list of available commands.
              <div class="actions"><a ng-click="editor.showMessage = null" class="fa fa-times-circle"></a></div>
            </div>
            <div ng-if="unauthorized &amp;&amp; !bolt_connection_failure &amp;&amp; !server_auth_changed" ng-class="editor.errorCode" class="message-bar info"><span>
                Database access not available. Please use <code click-to-code="':server connect'">:server connect</code>
                to establish connection. There's a graph waiting for you.</span></div>
            <div ng-if="unauthorized &amp;&amp; !bolt_connection_failure &amp;&amp; server_auth_changed" ng-class="editor.errorCode" class="message-bar info"><span>
                Database access has been terminated. Please use <code click-to-code="':server connect'">:server connect</code>
                to enter new connection credentials. Please contact your administrator if you did not make a change.</span></div>
            <div ng-if="bolt_connection_failure" ng-class="editor.errorCode" class="message-bar error slide-down"><span>Can not connect to Neo4j. Please check your Network Connection<a ng-click="toggleDrawer('preferences')">&nbsp;<code>settings</code></a>.</span></div>
          </div>
        </div>
        <div frame-stream></div>
      </div>
      <div id="diagnostics" ng-show="showVizDiagnostics">
        <div>{{ visualizationStats.fps() }} frames/s; costs: {{ visualizationStats.top() }}</div>
      </div>
    </div>
    <script id="template/popover/popover.html" type="text/ng-template">
      <div ng-class="{ in: isOpen(), fade: animation()}" class="popover {{placement}}">
        <div class="arrow"></div>
        <div class="popover-inner">
          <h3 ng-bind="title" ng-show="title" class="popover-title"></h3>
          <div ng-bind-html-unsafe="content" class="popover-content"></div>
        </div>
      </div>
    </script>
    <script id="template/tooltip/tooltip-popup.html" type="text/ng-template"><div class="tooltip {{placement}}" ng-class="{ in: isOpen(), fade: animation() }">
  <div class="tooltip-arrow"></div>
  <div class="tooltip-inner" ng-bind="content"></div>
</div>

    </script>
    <script id="template/tabs/tab.html" type="text/ng-template"><li ng-class="{active: active, disabled: disabled}">
  <a href ng-click="select()" tab-heading-transclude>{{heading}}</a>
</li>

    </script>
    <script id="template/tabs/tabset.html" type="text/ng-template"><div>
  <ul class="nav nav-{{type || 'tabs'}}" ng-class="{'nav-stacked': vertical, 'nav-justified': justified}" ng-transclude></ul>
  <div class="tab-content">
    <div class="tab-pane" 
         ng-repeat="tab in tabs" 
         ng-class="{active: tab.active}"
         tab-content-transclude="tab">
    </div>
  </div>
</div>

    </script>
    <script id="popup-styling" type="text/ng-template">
      <div id="grass" ng-controller="StylePreviewCtrl">
        <div class="modal-header"><a ng-click="togglePopup()" class="close pull-right">&times;</a>
          <ul class="list-inline">
            <li>
              <h3 style="display:inline;">Graph Style Sheet</h3>
            </li>
            <li><a exportable ng-click="exportGraSS(code)" tooltip-placement="bottom" tooltip="Export to file" class="fa fa-download"></a></li>
            <li><a exportable ng-click="reset()" tooltip-placement="bottom" tooltip="Reset to default style" class="fa fa-fire-extinguisher"></a></li>
          </ul>
        </div>
        <div class="modal-body">
          <textarea ng-model="code" disabled></textarea>
          <file-upload upload="import($content)" message="Drop a grass-file here to import">&nbsp;</file-upload>
        </div>
      </div>
    </script>
    <script id="template/modal/window.html" type="text/ng-template"><div tabindex="-1" role="dialog" class="modal fade" ng-class="{in: animate}" ng-style="{'z-index': 1050 + index*10, display: 'block'}" ng-click="close($event)">
    <div class="modal-dialog" ng-class="{'modal-sm': size == 'sm', 'modal-lg': size == 'lg'}"><div class="modal-content" modal-transclude></div></div>
</div>
    </script>
    <script id="template/modal/backdrop.html" type="text/ng-template"><div class="modal-backdrop fade {{ backdropClass }}"
     ng-class="{in: animate}"
     ng-style="{'z-index': 1040 + (index && 1 || 0) + index*10}"
></div>

    </script>
    <script id="inspector/contextMenu.html" type="text/ng-template">
      <ul class="list-inline">
        <li ng-if="item.menuSelection">
          <div ng-bind="item.label" class="token token-label token-conext-menu-key"></div>
        </li>
        <li class="pair">
          <div ng-bind="item.menuContent" class="value"></div>
        </li>
      </ul>
    </script>
    <script id="inspector/graphItem.html" type="text/ng-template">
      <ul class="list-inline">
        <li ng-if="item.isNode" ng-repeat="label in item.labels">
          <div ng-style="styleForLabel(label)" ng-bind="label" class="token token-label"></div>
        </li>
        <li ng-if="!item.isNode">
          <div ng-style="styleForItem(item)" ng-bind="item.type" class="token token-relationship-type"></div>
        </li>
        <li ng-if="item.propertyList.length == 0" class="empty">No properties</li>
        <li class="pair">
          <div ng-bind-template="&lt;id&gt;: " class="key"></div>
          <div ng-bind="item.id" class="value"></div>
        </li>
        <li ng-repeat="property in item.propertyList" class="pair">
          <div ng-bind-template="{{property.key}}: " class="key"></div>
          <div ng-bind="property.value" class="value"></div>
        </li>
      </ul>
    </script>
    <script id="inspector/label.html" type="text/ng-template">
      <ul class="list-inline">
        <li class="inspector-icon">
          <div ng-style="{&quot;background-color&quot;: item.style.props.color, &quot;color&quot;: item.style.props[&quot;text-color-internal&quot;]}" class="token token-label">{{item.label || '*'}}</div>
        </li>
        <li class="colors">
          <ul class="list-inline">
            <li>Color:</li>
            <li ng-repeat="scheme in colors"><a ng-style="{&quot;background-color&quot;: scheme.color}" ng-class="{active: scheme.color == item.style.props.color &amp;&amp; scheme[&quot;border-color&quot;] == item.style.props[&quot;border-color&quot;]}" ng-click="selectScheme(item, scheme)"></a></li>
          </ul>
        </li>
        <li class="node-sizes">
          <ul class="list-inline">
            <li>Size:</li>
            <li ng-repeat="size in sizes"><a ng-class="{active: sizeLessThan(size.diameter, item.style.props.diameter)}" ng-style="nodeDisplaySize($index)" ng-click="selectSize(item, size)"></a></li>
          </ul>
        </li>
        <li ng-if="showIcons" class="icon-codes">
          <ul class="list-inline">
            <li>Icon:</li>
            <li ng-repeat="iconCode in iconCodes"><a ng-bind="iconCode['icon-code']" ng-class="{active: iconCode[&quot;icon-code&quot;] == item.style.props[&quot;icon-code&quot;]}" ng-click="selectIcon(item, iconCode)"></a></li>
            <li><a ng-bind="'No icon'" ng-class="{active: &quot;&quot; == item.style.props[&quot;icon-code&quot;]}" ng-click="selectIcon(item, {&quot;icon-code&quot;:&quot;&quot;})" class="no-icon"></a></li>
          </ul>
        </li>
        <li class="attributes">
          <ul class="list-inline">
            <li>Caption:</li>
            <li><a ng-click="selectCaption(item, &quot;&lt;id&gt;&quot;)" ng-class="{selected: isSelectedCaption(item, '&lt;id&gt;')}" class="attribute">&lt;id&gt;</a></li>
            <li ng-repeat="property in item.attrs"><a ng-click="selectCaption(item, &quot;{&quot; + property + &quot;}&quot;)" ng-bind="property" ng-class="{selected: isSelectedCaption(item, '{' + property + '}')}" class="attribute"></a></li>
          </ul>
        </li>
      </ul>
    </script>
    <script id="inspector/relationshipType.html" type="text/ng-template">
      <ul class="list-inline">
        <li class="inspector-icon">
          <div ng-style="{&quot;background-color&quot;: item.style.props.color, &quot;color&quot;: item.style.props[&quot;text-color-internal&quot;]}" class="token token-relationship-type">{{item.type  || '*'}}</div>
        </li>
        <li class="colors">
          <ul class="list-inline">
            <li>Color:</li>
            <li ng-repeat="scheme in colors"><a ng-style="{&quot;background-color&quot;: scheme.color}" ng-class="{active: scheme.color == item.style.props.color &amp;&amp; scheme[&quot;border-color&quot;] == item.style.props[&quot;border-color&quot;]}" ng-click="selectScheme(item, scheme)"></a></li>
          </ul>
        </li>
        <li class="arrow-widths">
          <ul class="list-inline">
            <li>Size:</li>
            <li ng-repeat="arrowWidth in arrowWidths"><a ng-style="arrowDisplayWidth($index)" ng-class="{active: arrowWidth[&quot;shaft-width&quot;] == item.style.props[&quot;shaft-width&quot;]}" ng-click="selectArrowWidth(item, arrowWidth)"></a></li>
          </ul>
        </li>
        <li class="attributes">
          <ul class="list-inline">
            <li>Caption:</li>
            <li><a ng-click="selectCaption(item, &quot;&lt;id&gt;&quot;)" ng-class="{selected: isSelectedCaption(item, '&lt;id&gt;')}" class="attribute">&lt;id&gt;</a></li>
            <li><a ng-click="selectCaption(item, &quot;&lt;type&gt;&quot;)" ng-class="{selected: isSelectedCaption(item, '&lt;type&gt;')}" class="attribute">&lt;type&gt;</a></li>
            <li ng-repeat="property in item.attrs"><a ng-click="selectCaption(item, &quot;{&quot; + property + &quot;}&quot;)" ng-bind="property" ng-class="{selected: isSelectedCaption(item, '{' + property + '}')}" class="attribute"></a></li>
          </ul>
        </li>
      </ul>
    </script>
    <script id="template/carousel/carousel.html" type="text/ng-template">
      <div ng-mouseenter="pause()" ng-mouseleave="play()" no-ng-animate class="carousel">
        <div class="carousel-indicators-wrapper">
          <ol ng-show="slides.length &gt; 1" class="carousel-indicators">
            <li ng-repeat="slide in slides track by $index" ng-class="{active: isActive(slide)}" ng-click="select(slide)"></li>
          </ol>
        </div>
        <div ng-transclude class="carousel-inner"></div><a ng-click="prev()" ng-show="slides.length &gt; 1 &amp;&amp; !slides[0].active" class="carousel-control left">&lsaquo;</a><a ng-click="next()" ng-show="slides.length &gt; 1 &amp;&amp; !slides[slides.length - 1].active" class="carousel-control right">&rsaquo;</a>
      </div>
    </script>
    <script id="template/carousel/slide.html" type="text/ng-template">
      <div ng-class="{ 'active': leaving || (active &amp;&amp; !entering), 'prev': (next || active) &amp;&amp; direction=='prev', 'next': (next || active) &amp;&amp; direction=='next', 'right': direction=='prev',  'left': direction=='next'  }" ng-transclude class="item"></div>
    </script>
    <script id="template/alert/alert.html" type="text/ng-template"><div class="alert" ng-class="['alert-' + (type || 'warning'), closeable ? 'alert-dismissable' : null]" role="alert">
    <button ng-show="closeable" type="button" class="close" ng-click="close()">
        <span aria-hidden="true">&times;</span>
        <span class="sr-only">Close</span>
    </button>
    <div ng-transclude></div>
</div>

    </script>
    <script src="scripts/0fda02d3.components.js"></script>
    <script src="scripts/3fdfc10f.scripts.js"></script>
  </body>
</html>