<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/font-awesome.css"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/css/navbar.css"><title>IOC Liturgical DB</title><link href="/static/css/main.459ff96a.css" rel="stylesheet"></head><body><div id="root"></div><script type="text/javascript" src="/static/js/main.cbf85fb8.js"></script></body><script>document.querySelector('.nav').addEventListener('click', e => {
      e.target.classList.toggle('visible')
    });
    var credentials = {
      username: "mmouse"
      , password: "areYouKidding?"
      , authenticated: false
    };</script></html>